FFOS_Metapodaci/Vježbe/Praktična_vježba2/pjesma_meda.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:element name="pjesma"> 
<xs:complexType> 
<xs:sequence>

    <xs:element name="naslov" type="xs:string"/>
    <xs:element name="izvođač" maxOccurs="3" type="xs:string"/>
    <xs:element name="vrsta_glazbe">
        <xs:simpleType> 
           <xs:restriction base="xs:string">
                <xs:enumeration value="pop"/>
                <xs:enumeration value="rock"/>
                <xs:enumeration value="altrock"/>
            </xs:restriction> 
       </xs:simpleType>
    </xs:element> 

    <xs:element name="strofa"> 
       <xs:complexType> 
           <xs:sequence>

                <xs:element name="stih" maxOccurs="unbounded" type="xs:string"/>


           </xs:sequence>
           <xs:attribute name="n" type="xs:integer" use="required"/> 
        </xs:complexType>
    </xs:element>


</xs:sequence>
</xs:complexType>
</xs:element>



</xs:schema>